# KotlinSuperMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/kotlinsupermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/kotlinsupermvvm/: MyApplication.kt
app/src/main/java/com/ly/kotlinsupermvvm/adapter/: PictureAdapter.kt
app/src/main/java/com/ly/kotlinsupermvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseNoVMActivity.kt  BaseNoVMFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ly/kotlinsupermvvm/common/: Constans.kt
app/src/main/java/com/ly/kotlinsupermvvm/entity/: OpenApiPicture.kt  OpenApiResponse.kt
app/src/main/java/com/ly/kotlinsupermvvm/repository/: PictureRepository.kt
app/src/main/java/com/ly/kotlinsupermvvm/server/: AllAPI.kt  BaseRetrofitServer.kt  RetrofitService.kt
app/src/main/java/com/ly/kotlinsupermvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/ly/kotlinsupermvvm/ui/fragment/: NewsFragment.kt  PictureFragment.kt
app/src/main/java/com/ly/kotlinsupermvvm/utils/: NetWorkUtils.kt
app/src/main/java/com/ly/kotlinsupermvvm/viewmodel/: NewsViewModel.kt  PictureViewModel.kt
app/src/main/java/com/ly/kotlinsupermvvm/widget/: RatioImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_picture.xml  item_picture_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/kotlinsupermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
